# staccato-maven-plugin

./: pom.xml  staccato-maven-plugin.ipr
src/main/java/com/readytalk/staccato/maven/plugin/: CreateDatabase.java  CreateScript.java  Migrate.java  Migration.java
src/main/resources/: log4j.properties
src/test/java/com/readytalk/staccato/maven/plugin/: CreateDatabaseTest.java  CreateScriptTest.java  MigrateTest.java  MigrationTest.java
