log4j.rootLogger=INFO, UNIT_TESTING
log4j.appender.UNIT_TESTING=org.apache.log4j.ConsoleAppender
log4j.appender.UNIT_TESTING.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.UNIT_TESTING.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.javax.validation=WARN
log4j.logger.com.readytalk=INFO